# design-pattterns

./: pom.xml
dependency-injection/: pom.xml
dependency-injection/dagger/: pom.xml
dependency-injection/dagger/src/main/java/: Brand.java  Car.java  Engine.java  VehiclesComponent.java  VehiclesModule.java
dependency-injection/dagger/src/test/java/: VehiclesComponentTest.java
src/main/java/dependency_injection/dagger/: CoffeeApp.java  CoffeeMaker.java  DripCoffeeModule.java  ElectricHeater.java  Heater.java  Pump.java  Thermosiphon.java
src/main/java/singleton/: Singleton.java  SingletonUsingStaticMethod.java  SingletonWithStaticField.java
src/test/java/singleton/: SerializerTest.java
